@font-face {
    font-family: 'cinzel';
    src:url('../fonts/Cinzel-Regular.ttf');
}

@font-face {
    font-family: 'cloister';
    src:url('../fonts/CloisterBlack.ttf');
}

@font-face {
    font-family: 'quicksand-regular';
    src:url('../fonts/Quicksand-Regular.ttf');
}

@font-face {
    font-family: 'quicksand-light';
    src:url('../fonts/Quicksand-Light.ttf');
}

* {
    font-family: 'quicksand-regular';
    color: #555;
}

body {
    background-image: url('../images/background_pattern.png');
    background-attachment: fixed;
}

.calendar-widget{
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    width: 90%;
}

.calendar-widget table {
    width: 100%;
    padding: 5px;
}

.calendar-widget caption {
    background-color: #bccedd;
    padding: 0 0 10px 0;
    text-align: center;
    width: 100%;
    font-weight: bold;
    font-size: 1.2em;
}

.calendar-widget h3{
    background-color: #54a0b3;
    margin: 0;
    padding: 4px;
    text-align: center;
}

.calendar-widget th,
.calendar-widget td {
    background-color: #bccedd;
}


.navbar {
    margin-top: 40px;
}

header {
    background-color: #006680;
    height: 75px;
    margin-top: 50px;
}

header img {
    width: 120px;
    height: 120px;
    float: left;
    margin-top: -25px;
    margin-left: 10px;
}

.page-container {
    box-shadow: 0px 3px 4px 1px #888;
    padding: 0px !important;
    background-color: rgb(239, 249, 250);
    margin-bottom: 20px;
}

.title {
    font-family: 'cloister';
    font-size: 1.8em;
    color: #dfdfdf;
    padding-left: 10px;
    padding-bottom: 0;
}
.subtitle{
    font-family: 'quicksand-light';
    font-size: 0.8em;
    color: #dfdfdf;
    padding-left: 10px;
    line-height: 15px;
    float: left;
    margin-top: -8px;
}

h1, h2, h3 {
    font-family: 'cinzel';
}

h2 {
    padding-bottom: 0px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
}

h3 {
    font-size: 1.4em;
}

p {
    font-family: 'quicksand-regular';
}

.featured{
    background-image: url('../images/hs_building_darken.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 1em 1em;
    color: #dfdfdf;
}

.searchform {
    float: right;
    width: 250px;
    margin-top: 20px;
    margin-right: 10px;
    opacity: 0.75;
}

.searchform input,
.searchform button {
    background-color: #54a0b3;
    font-family: 'quicksand-regular';
    font-size: 0.8em;
    border: 1px solid rgba(200,200,200,80);
}

.searchform button {
    color: rgb(200,200,200);
}

.strip {
    height: 300px;
    background-image: url('../images/memorial_wall.jpg');
    background-size: 100%;
    background-position-y: 50%;
}

.main-content {
    padding-top: 20px;
}

.sidebar {
    height: 100%;
}
.sidebar-container{
    background-color: #218097;
    height: 100%;
}
.menu ul {
    padding: 0;
}
.menu li {
    list-style: none;
}
.menu a {
    color: #dfdfdf;
    line-height: 35px;
    text-decoration: none;
    display: block;
    background-color: #006680;
    padding: 3px 15px;
    border-bottom: 1px solid #343a42;
}

.menu a:hover {
    background-color: #218097 !important;
    color: #fff;
}

footer {
    padding: 10px;
    background-color: #1a1a1a;
    color: #999;
    text-align: center;
}

.card-header {
    background-color: #006680;
    color: #bccedd;
}

.blog-title {
    color: rgb(36, 100, 112);
    margin-bottom: 0px;
    text-decoration: none;
}

a.blog-title-link {
    text-decoration: none;
}

.ads {
    padding: 20px 0;
    border-top: 1px solid #ccc;
}

.blog-details {
    color: #999;
    font-size: 0.8em;
    font-style: italic;
    padding-left: 5px;
}

.widget-card-body {
    height: 240px;
    overflow: auto;
}

@media screen and (min-width: 992px) {
    .featured {
        min-height: 400px;
        padding: 3em 1em;
    }

    .featured p {
        font-family: 'quicksand-light';
        font-size: 1.35em;
        color: #bccedd;
    }

    .main-content {
        padding-right: 40px;
    }
}
